# Token Action HUD for Dungeon Crawl Classics

Token Action HUD is a repositionable HUD of actions for a selected token.

# Features
- Make rolls directly from the HUD instead of opening your character sheet.
- Move the HUD and choose to expand the menus up or down.
- Unlock the HUD to customise categories and subcategories per user, and actions per actor.


Requires Token Action HUD Core ( https://foundryvtt.com/packages/token-action-hud-core ) 

Requires Dungeon Crawl Classics ( https://foundryvtt.com/packages/dcc )


# License

This Foundry VTT module is licensed under a [Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/) and this work is licensed under [Foundry Virtual Tabletop EULA - Limited License Agreement for module development](https://foundryvtt.com/article/license/).

